hikaricp.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hikaricp.url=jdbc:mysql://127.0.0.1:3307/stunner?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
hikaricp.username=root
hikaricp.password=123456
hikaricp.connectionTestQuery=SELECT 1
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000
hikaricp.maximumPoolSize=50
hikaricp.minimumIdle =10