hikaricp.jdbc.driverClassName=com.mysql.jdbc.Driver
hikaricp.url=jdbc:mysql://127.0.0.1:3306/stunner?useUnicode=true&amp;characterEncoding=UTF-8
hikaricp.username=root
hikaricp.password=123456
hikaricp.connectionTestQuery=SELECT 1
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000
hikaricp.maximumPoolSize=100
hikaricp.minimumIdle =100